{
  "mcpServers": {
    "open-brain": {
      "disabled": true
    },
    "engram": {
      "disabled": true
    },
    "context-mode": {
      "disabled": true
    },
    "obsidian": {
      "disabled": true
    }
  }
}
